:root {
	--text-color: #c6c6c6;
	--green-color: #1f8053;
	--black-color: black;
	--white-color: white;
	--border-color: #1c1c1c;
	--rgb-black: 0, 0, 0;
	--rgb-green: 31, 128, 83;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--black-color);
	font-family: "Hanken Grotesk", sans-serif;
	color: var(--text-color);
}

/*blog*/
.blog-text-wrapper {
	color: var(--text-color);
	width: 80%;
	font-size: 1.5rem;
	text-align: left;
	margin-top: 4rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2rem;
}

.blog.transparent {
	background: transparent;
}

.blog-img-wrapper {
	display: flex;
	align-items: center;
}

.blog-img {
	max-height: 400px;
	margin-top: 5rem;
	display: block;
	width: 80%;
	margin-left: auto; 
    margin-right: auto;
}

.image {
	width: 5rem;
	height: 5rem;
	object-fit: cover;
	border-radius: 50%;
}

.author-wrapper .published-date-read-time.inline {
	display: flex;
	align-items: center;
	gap: 5px;
}

.author-wrapper .published-date-read-time.inline .dot-separator {
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: var(--white-color);
}

.author-wrapper .published-date-read-time.inline > * {
	display: inline;
}
/*blog*/

/*contakt stranica*/
form {
	color: var(--white-color);
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
  	justify-content: center;
  	align-items: center;
}

form label {
	font-size: 2rem;
}

.hero.hero-s {
	height: 70vh;
}

.submit {
	margin: auto;
}

form input,
form textarea {
	background-color: var(--text-color);
	padding: 0.8rem;
	font-size: 1rem;
	border: 1px solid var(--border-color);
	border-radius: 0.3rem;
}
/*contakt stranica*/

section {
	overflow-x: clip;
}

a {
	color: var(--white-color);
	text-decoration: none;
}

.container {
	max-width: 1530px;
	margin: auto;
	padding: 0 10px;
}

header {
	padding: 50px 0;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 99;
	width: 100%;
	animation: slide-down 1s;
}

/* RESPONSIVE */
.nav-toggle {
	display: none;
	background: transparent;
	border: 0;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.nav-toggle .bar {
	display: block;
	width: 100%;
	height: 2px;
	margin: 7px 0;
	background-color: var(--white-color);
}
/* END OF RESPONSIVE */

.main-navigation {
	display: flex;
	justify-content: space-between;
}

.main-navigation nav {
	display: flex;
	gap: 40px;
	border: 1px solid var(--border-color);
	padding: 15px 50px;
	border-radius: 30px;
	background-color: rgba(var(--rgb-black), 0.5);
	box-shadow: 0 4px 30px rgba(var(--rgb-black), 0.5);
	backdrop-filter: blur(10px);
}

.main-navigation nav a {
	transition: 0.3s;
}

.main-navigation nav a:hover {
	color: var(--green-color);
}

.main-navigation img {
	filter: drop-shadow(0 0 10px var(--black-color));
}

.secondary-cta-btn {
	padding: 15px 20px;
	border: 1px solid var(--border-color);
	border-radius: 30px;
	transition: 0.3s;
	display: flex;
	align-items: center;
	gap: 5px;
	position: relative;
	background-color: var(--black-color);
}

.secondary-cta-btn:hover {
	border-color: var(--green-color);
}

.secondary-cta-btn::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: 0.3s;
}

.secondary-cta-btn:hover::before {
	background: linear-gradient(90deg,rgba(var(--rgb-black), 0) 0%, rgba(var(--rgb-green), 0.3) 50%, rgba(var(--rgb-black), 0) 100%);
}

.cta-button {
	display: inline-block;
	background: linear-gradient(90deg,rgba(var(--rgb-green), 1) 0%, rgba(var(--rgb-black), 1) 50%);
	padding: 2px;
	border-radius: 30px;
}

.cta-button .black-btn-bg {
	display: flex;
	align-items: center;
	gap: 5px;
	background-color: var(--black-color);
	padding: 15px 20px;
	border-radius: 30px;
	box-shadow: 0 0 20px 0 rgba(var(--rgb-green), 0.7);
}

.cta-button:hover {
	background: linear-gradient(90deg,rgba(var(--rgb-green), 1) 0%, rgba(var(--rgb-green), 1) 100%);
}

.cta-button:hover .black-btn-bg {
	animation: pulse-shadow 3s infinite;
}

.btn-arrow-wrapper{
	overflow: hidden;
	width: 17px;
	height: 17px;
}

.btn-arrow-wrapper img {
	transform: translate(0, 0) rotate(-45deg);
}

a:hover .btn-arrow-wrapper img {
	animation: arrow-moving 0.3s linear;
}

.hero {
	position: relative;
	height: 100vh;
	padding-top: 200px;
}

.hero::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(var(--rgb-black), 0.3);
	z-index: 2;
}

.hero video {
	transform: rotate(180deg);
	width: 100%;
}

.hero .video-wrapper {
	position: absolute;
	z-index: 0;
	bottom: 0;
	width: 70%;
}

.hero .hero-content {
	position: relative;
	z-index: 3;
	text-align: center;
}

.hero .hero-content h1 {
	font-size: 9.357rem;
	font-weight: 800;
	line-height: 1.2;
	background: linear-gradient(90deg, rgba(150, 209, 176, 1.0) 0%, rgba(198, 198, 198, 1.0) 50%, rgba(150, 209, 176, 1.0) 100%);
	color: transparent;
	background-clip: text;
	animation: fade-in 1s;
}

.hero .hero-content h2 {
	font-size: 1.875rem;
	font-weight: 400;
	line-height: 1;
}

.hero .hero-content p {
	font-size: 1.5rem;
	max-width: 880px;
	font-weight: 300;
}

.hero-content-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.hero .video-wrapper .video-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(var(--rgb-black), 1) 0%, rgba(var(--rgb-black), 0) 100%);
}

.hero .hero-lines {
	position: absolute;
	z-index: 1;
	opacity: 0.1;
	height: 70vh;
}

.portfolio {
	padding: 50px 0;
}

.portfolio .portfolio-header {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

h2.section-heading{
	font-size: 3.75rem;
	font-weight: 800;
	background: linear-gradient(90deg, rgba(150, 209, 176, 1.0) 0%, rgba(198, 198, 198, 1.0) 50%, rgba(150, 209, 176, 1.0) 100%);
	background-clip: text;
	color: transparent;
}

.portfolio .portfolio-header h2.section-heading {
	max-width: 400px;
}

.portfolio-items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px;
	margin-top: 60px;
}

.portfolio-items .portfolio-item a .portfolio-tags {
	display: flex;
	gap: 10px;
}

.portfolio-items .portfolio-item a .portfolio-tags div {
	font-size: 1.125rem;
	background-color: var(--border-color);
	padding: 5px 15px;
	border-radius: 5px;
	font-weight: 300;
}

.portfolio-items .portfolio-item a video {
	width: 100%;
	border-radius: 15px;
	border: 1px  solid var(--border-color);
}

.portfolio-items .portfolio-item a .portfolio-content-wrapper {
	padding: 20px 30px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.portfolio-items .portfolio-item a .portfolio-content-wrapper h3 {
	font-size: 1.875rem;
	font-weight: 400;
}

.portfolio-items .portfolio-item a .portfolio-content-wrapper p {
	font-weight: 300;
}

.portfolio-items .portfolio-item a {
	position: relative;
}

.portfolio-items .portfolio-item a::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
	transition: 0.3s;
}

.portfolio-items .portfolio-item a:hover::after {
	opacity: 1;
	background: radial-gradient(circle,rgba(var(--rgb-green), 0.3) 0%, rgba(var(--rgb-black), 0) 100%);
}

.portfolio-items .portfolio-item::after {
	content: "";
	height: 1px;
	width: 100%;
	display: block;
	background: linear-gradient(90deg,rgba(0, 0, 0, 0) 0%, rgba(28, 28, 28, 1) 50%, rgba(0, 0, 0, 0) 100%);
}

.call-to-action {
	padding: 100px 0;
}

.call-to-action p {
	font-weight: 300;
	font-size: 3.125rem;
	margin-bottom: 50px;
}

.call-to-action p span {
	animation: word-fade 2s both linear;
	animation-timeline: view();
	animation-range: entry 30% cover 60%;
	animation-delay: calc(var(--i) * 100ms);
}

.services {
	padding: 80px 0;
}

.services .services-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: var(--border-color);
	gap: 1px;
	border: 1px solid var(--border-color);
	margin-top: 60px;
}

.service-item {
	position: relative;
	min-height: 300px;
	overflow: hidden;
	background-color: var(--black-color);
}

.service-item h3 {
	font-weight: 500;
	font-size: 2rem;
}

.service-item p {
	font-weight: 300;
	max-width: 450px;
}

.service-item.span-2 {
	grid-column: span 2;
}

.service-item a::before {
	content: "";
	display: block;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	border: 1px solid var(--white-color);
	top: 15px;
	left: 15px;
	position: absolute;
	z-index: 3;
	transition: 0.3s;
}

.service-item a:hover::before {
	background-color: var(--white-color);
}

.service-item video {
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	opacity: 0;
	transition: 0.3s;
}

.service-item a:hover video {
	opacity: 1;
}

.service-item .service-item-content {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 30px;
	background: linear-gradient(0deg, rgba(var(--rgb-black), 1) 0%, rgba(var(--rgb-black), 0) 100%);
	transform: translateY(45%);
	gap: 10px;
	display: flex;
	flex-direction: column;
	transition: 0.3s;
}

.service-item a:hover .service-item-content {
	transform: translateY(0);
}

.service-item .service-item-content .service-item-content-header {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.service-item .service-item-content .service-item-content-header img {
	width: 30px;
	height: 30px;
	transform: rotate(-45deg);
}

.blog {
	padding: 10px;
}

.blog .blog-header {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.blog-items {
	display: flex;
	gap: 40px;
	margin-top: 60px;
}

.blog-items .blog-item img {
	width: 100%;
	border-radius: 15px;
}

.blog-items .blog-item .blog-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
}

.blog-items .blog-item .blog-content h3 {
	font-size: 1.875rem;
	font-weight: 400;
}

.blog-items .blog-item .blog-content p {
	font-weight: 300;
}

.blog-items .blog-item .blog-content .author-wrapper {
	display: flex;
	font-size: 1.125rem;
	justify-content: space-between;
}

.blog-items .blog-item .blog-content .author-wrapper .author-name-image {
	display: flex;
	align-items: center;
	gap: 10px;
}

.blog-items .blog-item .blog-content .author-wrapper .author-name-image img {
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
}

.blog-items .blog-item .blog-content .author-wrapper .published-date-read-time {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--text-color);
}

.blog-items .blog-item:hover a {
	display: block;
	animation: blur-effect 0.5s both;
}

.dot-separator {
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: var(--white-color);
	display: block;
}

.big-call-to-action {
	position: relative;
	height: 100vh;
	overflow: hidden;
}

.big-call-to-action video {
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 1;
}

.cta-content-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 3;
}

.cta-content-wrapper .cta-content {
	backdrop-filter: blur(10px);
	border: 2px solid var(--border-color);
	padding: 30px 100px;
	border-radius: 80px;
	background-color: rgba(var(--rgb-black), 0.5);
	font-size: 5rem;
	text-transform: uppercase;
	font-weight: 900;
	text-align: center;
	background: linear-gradient(90deg, rgba(150, 209, 176, 1.0) 0%, rgba(198, 198, 198, 1.0) 50%, rgba(150, 209, 176, 1.0) 100%);
	color: transparent;
	background-clip: text;
	transition: 0.3s;
}

.cta-content-wrapper .cta-content:hover {
	box-shadow: 0px 0px 32px 0px rgba(var(--rgb-green, 0.75)) inset;
}

.glow-effect {
	background: radial-gradient(
		circle,
		rgba(31, 128, 83, 1) 0%, 
		rgba(31, 128, 83, 0.2) 50%,
		rgba(31, 128, 83, 0) 100%
	);
	width: 500px;
	height: 500px;
	position: absolute;
	z-index: 2;
	opacity: 0.3;
}

.left-top-position {
	top: 10%;
	left: 0;
}

.right-bottom-position {
	right: 0;
	bottom: 5%;
}

.background-additions {
	position: absolute;
	z-index: 2;
}

.left-bottom-position {
	left: 0;
	bottom: 5%;
}

.right-top-position {
	right: 0;
	top: 10%;
}

footer {
	padding-top: 80px;
	position: relative;
	overflow: hidden;
	color: var(--white-color);
}

footer .footer-main {
	border-top: 1px solid var(--border-color);
	border-bottom: 1px solid var(--border-color);
	position: relative;
	z-index: 2;
}

footer .footer-menu-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto 1fr;
	border-left: 1px solid var(--border-color);
}

footer .footer-menu-grid .footer-menu-heading {
	font-size: 1.5rem;
	padding: 40px;
	font-weight: 600;
	border-right: 1px solid var(--border-color);
	border-bottom: 1px solid var(--border-color);
}

footer .footer-menu-grid .footer-menu-content {
	padding: 40px;
	border-right: 1px solid var(--border-color);
	display: flex;
	flex-direction: column;
	gap: 30px;
}

footer .footer-menu-grid .footer-menu-content a {
	display: flex;
	flex-direction: column;
	font-weight: 300;
	transition: 0.3s;
}

footer .footer-menu-grid .footer-menu-content a span {
	background: linear-gradient(90deg, rgba(150, 209, 176, 1.0) 0%, rgba(198, 198, 198, 1.0) 50%, rgba(150, 209, 176, 1.0) 100%);
	color: transparent;
	background-clip: text
}

footer .footer-menu-grid .footer-menu-content a:hover {
	color: var(--green-color);
}

footer::after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(var(--rgb-black), 0.5);
	backdrop-filter: blur(10px);
}

footer video {
	position: absolute;
	z-index: 0;
	width: 3200px;
	left: -33%;
	top: -30%;
}

footer .footer-copyright {
	position: relative;
	z-index: 2;
}

footer .footer-copyright .footer-copyright-wrapper {
	padding: 40px;
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.responsive-cta {
	display: none;
}

@media (max-width: 1366px) {
	.hero .hero-content h1 {
		font-size: 7rem;
	}

	.container {
		padding: 0 20px;
	}

	.blog-items .blog-item .blog-content .author-wrapper {
		font-size: 1rem;
	}
}

@media (max-width: 1024px) {
	header {
		padding: 20px 0;
		background-color: var(--black-color);
	}

	.nav-toggle {
		display: block;
	}

	.nav-toggle .bar {
		transition: 0.3s;
	}

	.nav-toggle[aria-expanded="true"] .bar:first-child {
		transform: rotate(45deg);
	}

	.nav-toggle[aria-expanded="true"] .bar:nth-child(2) {
		transform: translate(0px, -9px) rotate(-45deg);
	}

	.nav-toggle[aria-expanded="true"] .bar:last-child {
		display: none;
	}

	.main-navigation {
		position: relative;
	}

	.main-navigation nav {
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;                 /* full-width dropdown under header bar */
		display: block;          /* stack items */
		max-height: 0;           /* collapsed */
		overflow: clip;          /* modern, prevents body overflow */
		transition: max-height 250ms ease;
		background-color: transparent;        /* adjust to your theme */
		padding: 0;              /* expanded state adds padding */
		border: 0;
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
	}

	.main-navigation nav.is-open {
		max-height: 90vh;
		padding: 20px 0;
	}

	.main-navigation nav a:not(.secondary-cta-btn) {
		display: block;
		padding: 10px 0;
	}

	.blog-items {
		gap: 40px;
	}

	.blog-items .blog-item:last-child {
		display: none;
	}

	h2.section-heading {
		font-size: 2.7rem;
	}

	.big-call-to-action .cta-content {
		font-size: 3.5rem;
	}

	.service-item .service-item-content {
		transform: translateY(0);
	}

	.service-item video {
		opacity: 1;
	}

	.service-item a::before {
		background-color: var(--white-color);
	}

	.call-to-action p {
		font-size: 2.7rem;
	}
}

@media (max-width: 991px) {
	.hero {
		padding-top: 150px;
	}

	.hero .hero-content h1 {
		font-size: 5rem;
	}

	.hero .hero-content p {
		font-size: 1.2rem;
	}

	h2.section-heading {
		font-size: 2.4rem;
	}

	.portfolio-items .portfolio-item a .portfolio-tags div {
		font-size: 1rem;
	}

	.portfolio-items .portfolio-item a .portfolio-content-wrapper h3 {
		font-size: 1.5rem;
	}

	.call-to-action p {
		font-size: 2.3rem;
	}

	.service-item.responsive-span-2 {
		grid-column: 2 span;
	}

	.service-item.responsive-span-3 {
		grid-column: 3 span;
	}

	footer .footer-menu-grid .footer-menu-heading {
		padding: 20px;
	}

	footer .footer-menu-grid .footer-menu-content {
		padding: 20px;
	}
}

@media (max-width: 767px) {

	.container {
		padding: 0 10%;
	}

	.cta-content-wrapper {
		padding: 0 10%;
	}

	.big-call-to-action {
		height: 80vh;
	}

	.call-to-action p {
		font-size: 1.8rem;
		text-align: center;
	}

	.responsive-cta {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.background-additions {
		width: 150px;
	}

	.glow-effect {
		transform: scale(0.5);
	}

	.big-call-to-action .cta-content {
		font-size: 2.2rem;
	}

	.hero .hero-content h1 {
		font-size: 4rem;
	}

	.hero .hero-content h2 {
		font-size: 1.4rem;
	}

	.portfolio-items {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.services-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.blog-items {
		flex-direction: column;
	}

	footer .footer-menu-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	footer .footer-menu-grid .footer-menu-heading {
		display: none;
	}

	footer .footer-menu-grid .footer-menu-content a {
		text-align: center;
	}

	footer .footer-copyright .footer-copyright-wrapper {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.responsive-remove {
		display: none;
	}
}

@media (max-width: 600px) {
	.services-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
